body{
  background-image: url(img/7-1bg.png);
    /*this height allows us to see the full background picture vertically*/
  height: 2875px;
  /*this width prevents the images from wrapping*/
  width: 1600px;
  background-repeat: no-repeat;
  background-position: 200px 0;
  
}
img{
  /*these properties together allow inline elements on the same row to have independent top and bottom margins/padding*/
  display:inline-block;
  vertical-align: top;
}

/*
Add your CSS to the ID selectors below
*/

#ball{
margin:0.74% 215px;
}

#turnip{
margin: 177px 290px;
}

#grass{
margin: 181px -44px;
}

#L{
margin: 73.5% 292px;
}

#T{
margin: 1278px -195.9px;
}

#I{
margin: 1175px 250px;
}